.headerContainer{
    display:flex;
    width: 1440px;
    padding-top:150px;
    padding-left:420px;
    padding-right:140px;
    position: absolute;
}

.headerLine{
    width: 1440px;
    padding-top:20px;
    padding-left:60px;
    padding-right:60px;


    font-size: 24px;
    line-height: 45px;
    font-weight: 700;
    color:black;
    text-decoration: none;
}
.yellowCicle1{
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: var(--yellow);
    border-radius: 50%;
    top:100px;
    left: 250px;
}
.yellowCicle2{
    width: 250px;
    height: 250px;
    position: relative;
    background-color: var(--yellow);
    border-radius: 50%;
    left: 350px;
    bottom:200px;

}
.yellowCicle3{
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: var(--yellow);
    border-radius: 50%;
    top:30px;
    right:650px;
}
.headerTitle{
    font-weight: 700;
}
.headerDown{
    font-size: 14px;
    line-height: 45px;
    font-weight: 400;
    margin-top: 200px;
    text-align: center;
}
.aboutMeTitle{
    margin-top:43px;
    text-align:right;
    font-size: 24px;
    line-height: 45px;
}